'use strict';

//synthetic sweeteners, agave, caffeine, alcohol, canola oil, corn oil, safflower oil, sunflower oil
// additives, refined grains, pasteurized milk, margarine, preservatives, white sugar

module.exports = {
	'whole grain wheat': ['wheat', 'gluten'],
	'sugar': ['sugar', 'white sugar'],
	'brown rice syrup': ['brown rice', 'brown rice syrup', 'rice syrup', 'sugar'],
	'agave': ['agave'],
	'agave syrup': ['agave'],
	'gelatin': ['gelatin', 'vegan', 'vegetarian'],
	'iron': ['iron'],
	'vitamin b1': ['vitamin b'],
	'vitamin b2': ['vitamin b'],
	'vitamin b6': ['vitamin b'],
	'vitamin b12': ['vitamin b'],
	'vitamin b6': ['vitamin b'],
	'zinc oxide': ['zinc oxide'],
	'folic acid': ['folic acid'],
	'salt': [],
	'sea salt': [],
	'citric acid': [],
	'riboflavin': [],
	'niacin': [],
	'niacinamide': [],
	'soybean': ['soy'],
	'soy': ['soy'],
	'soy lecithin': ['soy'],
	'flour': ['refined grains'],
	'wheat flour': ['refined grains'],
	'white flour': ['refined grains'],
	'enriched flour': ['refined grains'],
	'enriched wheat flour': ['refined grains'],
	'malted barley flour': [],
	'corn syrup': ['white sugar'],
	'high fructose corn syrup': ['white sugar'],
	'brown sugar': ['white sugar'],
	'malt syrup': ['white sugar'],
	'milk': ['pasteurized milk'],
	'nonfat milk': ['pasteurized milk'],
	'skim milk': ['pasteurized milk'],
	'whole milk': ['pasteurized milk'],
	'reduced fat milk': ['pasteurized milk'],
	'thiamine': [],
	'thiamine mononitrate': [],
	'soybean oil': ['soy'],
	'canola oil': ['canola oil'],
	'sunflower oil': ['sunflower oil'],
	'safflower oil': ['safflower oil'],
	'olive oil': [],
	'palm oil': [],
	'vegetable oil': ['vegetable oil'],
	'cottonseed oil': [],
	'cocoa butter': [],
	'dextrose': [],
	'baking soda': [],
	'garlic': [],
	'garlic powder': [],
	'xantham gum': ['xantham gum', 'additives', 'corn', 'wheat', 'dairy', 'soy'],
	'vitamin c': [],
	'vinegar': [],
	'distilled vinegar': [],
	'caramel color': ['additives'],
	'ascorbic acid': [],
	'vitamin a': [],
	'maltodextrin': ['additives', 'white sugar'],
	'cane sugar': ['white sugar'],
	'cane juice': ['white sugar'],
	'vitamin d3': [],
	'yeast': [],
	'yeast extract': [],
	'corn starch': ['corn'],
	'cornstarch': ['corn'],
	'whey': ['whey'],
	'wheat': ['wheat'],
	'almonds': [],
	'peanuts': [],
	'cashews': [],
	'walnuts': [],
	'sodium bicarbonate': ['salt'],
	'sodium benzoate': ['preservatives'],
	'sodium citrate': ['salt'],
	'monosodium glutamate': ['msg', 'salt', 'additives'],
	'honey': ['natural sugar', 'honey'],
	'onion powder': [],
	'onion': [],
	'butter': [],
	'cocoa': [],
	'chocolate': [],
	'molasses': [],
	'monocalcium phosphate': ['additives'],
	'yellow 5': ['additives'],
	'yellow 6': ['additives'],
	'red 40': ['additives'],
	'blue 1': ['additives'],
	'pyridoxine hydrochloride': ['vitamin b'],
	'carrageenan': ['carrageenan', 'additives'],
	'preservative': ['preservatives'],
	'calcium carbonate': [],
	'pectin': ['natural sugar', 'pectin'],
	'cream': ['cream', 'dairy'],
	'lactic acid': ['dairy'],
	'paprika': [],
	'guar gum': ['additives', 'guar gum'],
	'ferrous sulfate': ['iron', 'additives'],
	'eggs': [],
	'cheese': ['dairy', 'pasteurized milk'],
	'cheese culture': ['dairy', 'pasteurized milk'],
	'cheese cultures': ['dairy', 'pasteurized milk'],
	'cheddar cheese': ['dairy', 'pasteurized milk'],
	'turmeric': [],
	'tomato': [],
	'tomato paste': [],
	'potassium sorbate': ['additives', 'preservatives', 'potassium sorbate'],
	'caffeine': ['caffeine'],
	'mono and diglycerides': ['trans fat', 'monglycerides', 'diglycerides'],
	'monglycerides': ['trans fat', 'monglycerides', 'diglycerides'],
	'diglycerides': ['trans fat', 'monglycerides', 'diglycerides'],
	'semolina': ['refined grains'],
	'corn': ['corn'],
	'milled corn': ['corn'],



}

