'use strict';

module.exports = {
	'whole grain wheat': ['wheat', 'gluten'],
	'sugar': ['sugar', 'white sugar', 'processed sugar'],
	'brown rice syrup': ['brown rice', 'brown rice syrup', 'rice syrup', 'processed sugar', 'glucose'],
	'gelatin': ['gelatin', 'vegan', 'vegetarian'],
	'iron': ['iron'],
	'vitamin b1': ['vitamin b'],
	'vitamin b2': ['vitamin b'],
	'vitamin b6': ['vitamin b'],
	'vitamin b12': ['vitamin b'],
	'vitamin b6': ['vitamin b'],
	'zinc oxide': ['zinc oxide'],
	'folic acid': ['folic acid'],
	'salt': [],
	'sea salt': [],
	'citric acid': [],
	'riboflavin': [],
	'niacin': [],
	'niacinamide': [],
	'soy': [],
	'soy lecithin': [],
	'flour': [],
	'wheat flour': [],
	'white flour': [],
	'enriched flour': [],
	'enriched wheat flour': [],
	'malted barley flour': [],
	'corn syrup': [],
	'high fructose corn syrup': [],
	'brown sugar': [],
	'malt syrup': [],
	'milk': [],
	'nonfat milk': [],
	'skim milk': [],
	'whole milk': [],
	'reduced fat milk': [],
	'thiamine': [],
	'thiamine mononitrate': [],
	'soybean oil': [],
	'canola oil': [],
	'sunflower oil': [],
	'olive oil': [],
	'palm oil': [],
	'vegetable oil': [],
	'cottonseed oil': [],
	'cocoa butter': [],
	'dextrose': [],
	'baking soda': [],
	'garlic': [],
	'garlic powder': [],
	'xantham gum': [],
	'vitamin c': [],
	'vinegar': [],
	'distilled vinegar': [],
	'caramel color': [],
	'ascorbic acid': [],
	'vitamin a': [],
	'maltodextrin': [],
	'vitamin d3': [],
	'yeast': [],
	'yeast extract': [],
	'corn starch': [],
	'cornstarch': [],
	'whey': [],
	'wheat': [],
	'almonds': [],
	'peanuts': [],
	'cashews': [],
	'walnuts': [],
	'sodium bicarbonate': [],
	'sodium benzoate': [],
	'sodium citrate': [],
	'monosodium glutamate': [],
	'honey': [],
	'onion powder': [],
	'onion': [],
	'butter': [],
	'cocoa': [],
	'chocolate': [],
	'molasses': [],
	'monocalcium-phosphate': [],
	'yellow 5': [],
	'yellow 6': [],
	'red 40': [],
	'blue 1': [],
	'pyridoxine hydrochloride': [],
	'carrageenan': [],
	'preservative': [],
	'calcium carbonate': [],
	'pectin': [],
	'cream': [],
	'lactic acid': [],
	'paprika': [],
	'guar gum': [],
	'ferrous sulfate': [],
	'eggs': [],
	'cheese': [],
	'cheese culture': [],
	'cheese cultures': [],
	'cheddar cheese': [],
	'turmeric': [],
	'tomato': [],
	'tomato paste': [],
	'potassium sorbate': [],
	'caffeine': [],
	'mono and diglycerides': [],
	'semolina': [],
	'corn': [],
	'milled corn': [],



}

